plugins {
    id 'java'
}

group 'io.flowable'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // TestNG
    compile 'org.testng:testng:6.10'

    // https://mvnrepository.com/artifact/org.flowable/flowable-engine
    compile 'org.flowable:flowable-engine:6.4.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.7.25'

// https://mvnrepository.com/artifact/com.h2database/h2
    testCompile 'com.h2database:h2:1.4.197'
}
